<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Effect On Text</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alef&family=Cabin+Sketch&family=Manrope:wght@200&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2>About Me:</h2>
            <p id="para" data-para="I'm a Software Engineer student, with a huge interest in Front-End Development. Eager to learn new technologies, while maintaining my skills sharp and up-to-date.
            I love to share knowledge as i believe 'to teach is to learn'."></p>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>